# searchAPI

./: pom.xml
src/main/java/com/teksystem/searchApi/: ItuneSearchResponse.java  SearchApiService.java
src/test/java/com/teksystem/searchApi/: SearchApiNegativeTest.java  SearchApiPositiveTest.java
